36879541|Peralta, Joaquin Horacio|19/7/1992|M|12/2/2011|FIL|16|2/7/2015
32568555|Fernandez, Patricio Hugo|12/9/1989|M|24/2/2010|ECO|15|6/9/2016
27548541|Miranda, Andrea Lucia|14/11/1984|F|7/3/2008|MED|33|7/4/2016
39456491|DElia, Vanessa|12/8/1995|F|21/7/2014|ADM|26|26/3/2015
31946149|Toranzo, Leonardo|32/8/1990|M|02/03/2011|INF|17|16/7/2016
31521846|Gelano, Juan Ignacio|12/6/1990|M|13/6/2010|DER|23|12/8/2014
35688596|Fernandez, Juliana|26/7/1993|F|23/8/2012|IND|13|30/1/2016
34994949|Ortega, Roberto Ricardo|2/4/1990|M|4/7/2014|ELE|23|21/4/2016
38541846|Elizalde, Andrea|24/8/1994|F|3/2/2013|EDF|15|23/8/2016
546|Barreda, Armando|21/8/1944|M|2/9/2013|DER|21|21/4/2016
1546974864|Barranco, Alejandro|16/4/1948|M|12/5/2015|EDF|21|21/4/2016
39215488|  ayALa  ,  andReS     alBERTo    |11/4/2013|M|12/8/2016|ECO|21|23/8/2014
32164949|   galmaRINi,,, maleNa|23/9/1991|F|21/9/2015|EDF|21|3/9/2015
34941545|Portela, Benjamin Gabriel|12/9/1992|M|4/3/2012|IND|24|6/7/2014
31649444|Palmer, Dante Javier|21/8/99999999|M|3/8/2014|DER|3|4/8/2015
31654564|Gimenez, Julian|13/66/1991|M|21/8/2013|INF|36|16/8/2016
38569596|Puentes, Brenda Mía|12/8/1996|L|16/8/2014|DER|14|21/8/2016
34785855|Cabral, Zoe Luna|2/8/1989|F|12/5/1231|ADM|14|12/5/2016
31945845|Laurencio, Sergio Omar|23/8/1996|M|4/7/2015|ELE|11|21/8/2015
31649456|Urritia, Martin Franco|1/1/1996|M|21/7/2014|PSI|1|21/7/2014
39424451|Serena, Daniela Lena|12/7/1996|F|2/3/2014|FIL|-5|9/6/2015
29451456|Macia, Clara Azul|18/9/1993|F|3/9/2014|MED|14|68/454/18548
39484451|Martinez, Fulgencio Pancracio Tiburcio|5/6/1993|M|29/8/2014|ELE|12|          
38794225|Hernandez, Sabrina|12/7/1998|F|12/7/2013|ADM|12|12/4/2016
1265488858|Perez Juan|15/78/1545|J|12/45/9889|KNI|34|23/98/2514
29865842|Fonnini, Maximiliano|12/3/1991|M|14/4/2009|EDF|25|39/7/2016
39356888|Pereyra Juan maNuel       igNACIO   	|16/4/1995|M|19/5/2014|DER|17|3/7/2016
21252525|Shang, Sung Xhan|12/9/1968|M|18/1/2013|ADM|15|3/3/2013
38545555|Luna, Liberato Argentino|21/7/1986|M|21/2/2012|EDF|21|12/12/4/522
21649449|Segovia, Andres Ariel|14/6/1996|M|20/7/2010|KIN|41|21/8/2016