31946149|Toranzo, Leonardo|32/8/1990|M|2/3/2011|INF|17|26/3/2015
546|Barreda, Armando|21/8/1944|M|2/9/2013|DER|21|23/8/2016
1546974864|Barranco, Alejandro|16/4/1948|M|12/5/2015|EDF|21|23/8/2016
39215488|Ayala, Andres Alberto|11/4/2013|M|12/8/2016|ECO|21|23/8/2016
32164949|Galmarini, Malena|23/9/1991|F|21/9/2015|EDF|21|3/9/2015
31649444|Palmer, Dante Javier|21/8/99999999|M|3/8/2014|DER|3|6/7/2014
31654564|Gimenez, Julian|13/66/1991|M|21/8/2013|INF|36|6/7/2014
38569596|Puentes, Brenda M ía|12/8/1996|L|16/8/2014|DER|14|6/7/2014
34785855|Cabral, Zoe Luna|2/8/1989|F|12/5/1231|ADM|14|6/7/2014
31649456|Urritia, Martin Franco|1/1/1996|M|21/7/2014|PSI|1|21/8/2015
39424451|Serena, Daniela Lena|12/7/1996|F|2/3/2014|FIL|-5|21/8/2015
29425720|Macia, Clara Azul|18/9/1993|F|3/9/2014|MED|14|68/454/18548
1265488858|Perez Juan|15/78/1545|J|12/45/9889|KNI|34|12/7/2013
38545408|Luna, Liberato Argentino|21/7/1986|M|21/2/2012|EDF|21|12/12/4
21649449|Segovia, Andres Ariel|14/6/1996|M|20/7/2010|KIN|41|12/12/4
